{
  "_comment": "DoD-Guard project configuration. Generated by /dod:init. Safe to edit by hand. Run /dod:verify after changes.",
  "schema_version": 1,

  "_comment_strictness": "strict = block on warns; normal = block on highs; lenient = warn-only.",
  "strictness": "{{STRICTNESS}}",

  "_comment_language": "Detected stack. Used to pick default detector behavior.",
  "stack": "{{STACK}}",

  "detectors": {
    "stubs": {
      "_comment": "TODO/FIXME/NotImpl/placeholder scan. Set severity=block to fail the build.",
      "enabled": true,
      "severity": "block",
      "patterns": [
        {"type": "todo_marker",       "regex": "TODO[[:space:]:]",                              "severity": "high"},
        {"type": "fixme_marker",      "regex": "FIXME[[:space:]:]",                             "severity": "high"},
        {"type": "xxx_marker",        "regex": "XXX[[:space:]:]",                               "severity": "warn"},
        {"type": "hack_marker",       "regex": "HACK[[:space:]:]",                              "severity": "warn"},
        {"type": "not_implemented",   "regex": "raise NotImplementedError|panic\\(\"not implemented|todo!\\(\\)|unimplemented!\\(\\)", "severity": "high"}
      ]
    },

    "empty_functions": {
      "_comment": "Functions whose body is pass / ... / return None / {}. AST-based for Python.",
      "enabled": true,
      "severity": "block"
    },

    "suspicious_returns": {
      "_comment": "Action-named functions (create_X, fetch_Y, ...) that only return null/{}/[].",
      "enabled": true,
      "severity": "block"
    },

    "test_tautology": {
      "_comment": "expect().toBeDefined(), assert True, expect(x).toEqual(x), etc.",
      "enabled": true,
      "severity": "block"
    },

    "not_implemented": {
      "_comment": "NotImplementedError / panic(not implemented) / todo!() across the project.",
      "enabled": true,
      "severity": "block"
    }
  },

  "test_runners": {
    "_comment": "Auto-detected on every run. Pin one here to override.",
    "preferred": "{{TEST_RUNNER}}"
  },

  "verification": {
    "_comment": "Knobs for /dod:verify and the Stop hook.",
    "run_tests": true,
    "require_e2e_probe": true,
    "coverage_floor": 0.0,
    "coverage_drop_tolerance": 1.0
  },

  "reporting": {
    "_comment": "Where reports land and how long they stick around.",
    "dir": ".dod-guard/reports",
    "keep_sessions": 20
  },

  "hooks": {
    "_comment": "Per-hook switches. severity=block makes a hook return decision=block; severity=warn emits a non-blocking message.",
    "post_edit":  { "severity": "block" },
    "pre_commit": {
      "require_stubs_clean":   true,
      "require_tests_pass":    true,
      "require_verify_recent": true,
      "verify_ttl_seconds":    600
    },
    "stop_gate":  { "skip_tests": false }
  },

  "audit": {
    "_comment": "Knobs for /dod:audit.",
    "parallel": true,
    "subagents": [
      "completeness-auditor",
      "test-quality-auditor",
      "e2e-verifier",
      "regression-hunter",
      "adversarial-reviewer",
      "claim-validator"
    ]
  },

  "exemptions": {
    "_comment": "Paths excluded from every detector. Use sparingly — exemptions hide problems.",
    "paths": [
      "**/migrations/**",
      "**/__pycache__/**",
      "**/node_modules/**",
      "**/vendor/**",
      "**/dist/**",
      "**/build/**"
    ]
  }
}
